# kakaobooks

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/jeeyong/kakaobooks/: App.java  KakaobooksWebApplication.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/jeeyong/kakaobooks/controller/: AjaxController.java  IndexController.java  LoginController.java
src/main/java/com/jeeyong/kakaobooks/dao/: Bookmark.java  BookmarkRepository.java  Member.java  MemberRepository.java  SearchHistory.java  SearchHistoryRepository.java
src/main/java/com/jeeyong/kakaobooks/enums/: EnumBookCategory.java  EnumBookTarget.java  EnumCategory.java  EnumTarget.java
src/main/java/com/jeeyong/kakaobooks/exceptions/: IllegalLoginException.java
src/main/java/com/jeeyong/kakaobooks/service/: ApiService.java  BookmarkService.java  LoginService.java  LoginUserDetails.java  LoginUserDetailsService.java  MemberService.java  SearchHistoryService.java
src/main/java/com/jeeyong/kakaobooks/utils/: CookieBox.java  CryptEncoding.java  JsonUtils.java  PasswordEncoding.java  SU.java  Utils.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: bookmarks.jsp  detail.jsp  index.jsp  mypage.jsp  searchHistory.jsp
src/main/webapp/WEB-INF/jsp/login/: loginForm.jsp
src/main/webapp/css/: style.css
src/main/webapp/include/: gnb.jsp
src/test/java/com/jeeyong/kakaobooks/controller/: AjaxControllerTest.java  IndexControllerTest.java  LoginControllerTest.java
src/test/java/com/jeeyong/kakaobooks/dao/: BookmarkRepositoryTest.java  MemberRepositoryTest.java  SearchHistoryRepositoryTest.java
src/test/java/com/jeeyong/kakaobooks/service/: ApiServiceTest.java  BookmarkServiceTest.java  LoginServiceTest.java  MemberServiceTest.java  SearchHistoryServiceTest.java
src/test/java/com/jeeyong/kakaobooks/utils/: CryptEncodingTest.java  PasswordEncodingTest.java
